<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkuljbsimy0o"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr20bffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rettwq1w41k8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="27dp"
                android:layout_marginStart="22dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgBack"
                    app:shapeAppearanceOverlay="@style/cr20"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="68dp"
                    android:src="@drawable/icon_back"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rb59iwunxg4"
                    android:textColor="#31343D"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sửa Món Ăn"
                    />
            </LinearLayout>
            <EditText
                android:inputType="text"
                android:hint="#ID1"
                android:id="@+id/etMaMonAn"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bc4c4c433"
                android:paddingVertical="17dp"
                android:paddingLeft="22dp"
                android:paddingRight="44dp"
                />
            <EditText
                android:inputType="text"
                android:hint="Burger Bistro"
                android:id="@+id/etTenMonAn"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bc4c4c433"
                android:paddingVertical="17dp"
                android:paddingLeft="22dp"
                android:paddingRight="44dp"
                />
            <EditText
                android:inputType="text"
                android:hint="40"
                android:id="@+id/etGia"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bc4c4c433"
                android:paddingVertical="17dp"
                android:paddingLeft="22dp"
                android:paddingRight="44dp"
                />
            <ImageView
                android:id="@+id/imageViewSelectPhotoMonAn"
                android:layout_width="match_parent"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bc4c4c433"
                android:paddingTop="17dp"
                android:paddingBottom="84dp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="35dp"
                android:orientation="vertical"
                />
            <!-- Thay phần LinearLayout chứa nút Cập nhật -->
            <LinearLayout
                android:id="@+id/r2stnx26y7dq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/sffff7721sw1cr16bff7621"
                android:paddingVertical="14dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="35dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Thay phần LinearLayout chứa nút Xóa -->
            <LinearLayout
                android:id="@+id/rt2yp0g66aub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/sffff7721sw1cr16bff7621"
                android:paddingVertical="14dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="35dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Thay phần LinearLayout chứa nút Hủy -->
            <LinearLayout
                android:id="@+id/rdut2uqhge5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/sff7621sw1cr16"
                android:paddingVertical="14dp"
                android:layout_marginBottom="80dp"
                android:layout_marginHorizontal="35dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>