<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:padding="4dp"
            app:drawableTint="@android:color/black"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn đã gọi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Danh sách món đã gọi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/btnAddFood"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Nút hình tròn dấu cộng -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddFood"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_circle_orange"
        android:backgroundTint="@null"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="0dp" />


</RelativeLayout>
