<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/button_border"
    android:layout_marginBottom="12dp">

    <!-- Ảnh món ăn -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop" />

    <!-- Thông tin món -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 50.000đ"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Tăng/giảm số lượng -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_minus_ph"
            android:contentDescription="Trừ"
            app:drawableTint="@color/black" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_plus_ph"
            android:contentDescription="Cộng"
            app:drawableTint="@color/black" />
    </LinearLayout>
</LinearLayout>
