<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/edit_text_background"
    android:layout_marginBottom="8dp">

    <!-- Tên món: nằm bên trái -->
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentStart="true" />

    <!-- Số lượng: nằm bên phải -->
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng: 0"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvFoodName" />

</RelativeLayout>
